#BlueJ package file
dependency1.from=Font
dependency1.to=Texture
dependency1.type=UsesDependency
dependency10.from=Core
dependency10.to=Window
dependency10.type=UsesDependency
dependency11.from=Core
dependency11.to=Renderer
dependency11.type=UsesDependency
dependency12.from=Core
dependency12.to=Input
dependency12.type=UsesDependency
dependency13.from=Core
dependency13.to=Scene
dependency13.type=UsesDependency
dependency14.from=Text
dependency14.to=Font
dependency14.type=UsesDependency
dependency15.from=Text
dependency15.to=Glyph
dependency15.type=UsesDependency
dependency16.from=FontManager
dependency16.to=Font
dependency16.type=UsesDependency
dependency17.from=Input
dependency17.to=Key
dependency17.type=UsesDependency
dependency18.from=TextInput
dependency18.to=TextInputCallbackI
dependency18.type=UsesDependency
dependency19.from=TextInput
dependency19.to=Font
dependency19.type=UsesDependency
dependency2.from=TextureManager
dependency2.to=Texture
dependency2.type=UsesDependency
dependency20.from=TextInput
dependency20.to=Input
dependency20.type=UsesDependency
dependency21.from=TextInput
dependency21.to=Key
dependency21.type=UsesDependency
dependency22.from=Scene
dependency22.to=Sprite
dependency22.type=UsesDependency
dependency23.from=Scene
dependency23.to=Text
dependency23.type=UsesDependency
dependency24.from=Scene
dependency24.to=TextureManager
dependency24.type=UsesDependency
dependency25.from=Scene
dependency25.to=FontManager
dependency25.type=UsesDependency
dependency3.from=SortSprite
dependency3.to=Sprite
dependency3.type=UsesDependency
dependency4.from=Renderer
dependency4.to=Shader
dependency4.type=UsesDependency
dependency5.from=Renderer
dependency5.to=Scene
dependency5.type=UsesDependency
dependency6.from=Renderer
dependency6.to=Sprite
dependency6.type=UsesDependency
dependency7.from=Renderer
dependency7.to=Text
dependency7.type=UsesDependency
dependency8.from=Renderer
dependency8.to=SortSprite
dependency8.type=UsesDependency
dependency9.from=Window
dependency9.to=Input
dependency9.type=UsesDependency
objectbench.height=96
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8922594142259415
package.editor.height=846
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=25
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target10.height=50
target10.name=TextureManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=10
target10.y=370
target11.height=50
target11.name=SortSprite
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=190
target11.y=310
target12.height=50
target12.name=Glyph
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=130
target12.y=370
target13.height=50
target13.name=Renderer
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=40
target13.y=530
target14.height=50
target14.name=TextInput
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=280
target15.height=50
target15.name=Key
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=330
target15.y=210
target16.height=50
target16.name=TextInputCallbackI
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=140
target16.x=330
target16.y=130
target17.height=50
target17.name=Core
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=180
target17.y=10
target2.height=50
target2.name=Sprite
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=130
target3.height=50
target3.name=Text
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=140
target4.height=50
target4.name=FontManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=100
target4.y=190
target5.height=50
target5.name=Scene
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=430
target5.y=510
target6.height=50
target6.name=Shader
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=250
target7.height=50
target7.name=Texture
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=250
target8.height=50
target8.name=Font
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=520
target8.y=330
target9.height=50
target9.name=Input
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=310
