#BlueJ package file
dependency1.from=Detective
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Person
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Command
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=CommandWord
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Localization
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=CommandWords
dependency15.type=UsesDependency
dependency16.from=Command
dependency16.to=CommandWord
dependency16.type=UsesDependency
dependency17.from=Room
dependency17.to=Inspectable
dependency17.type=UsesDependency
dependency18.from=Room
dependency18.to=Person
dependency18.type=UsesDependency
dependency19.from=Room
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=CommandWord
dependency2.to=Localization
dependency2.type=UsesDependency
dependency20.from=Room
dependency20.to=Localization
dependency20.type=UsesDependency
dependency3.from=main
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=CommandWords
dependency4.to=CommandWord
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=CommandWords
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=Command
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Parser
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Detective
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=99
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8891213389121339
package.editor.height=843
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=20
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CommandWord
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=340
target1.y=640
target10.height=50
target10.name=Game
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=500
target10.y=40
target11.height=50
target11.name=Command
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=160
target11.y=640
target12.height=50
target12.name=Localization
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=190
target12.y=10
target13.height=50
target13.name=Person
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=180
target13.y=490
target14.height=50
target14.name=Room
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=180
target14.y=100
target15.height=50
target15.name=MediaPlayer
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=10
target15.y=150
target2.height=50
target2.name=main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=10
target3.height=50
target3.name=Lockable
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=220
target4.height=50
target4.name=CommandWords
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=340
target4.y=550
target5.height=50
target5.name=Detective
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=220
target6.height=50
target6.name=Parser
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=410
target6.y=440
target7.height=50
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=360
target8.height=50
target8.name=Inspectable
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=170
target8.y=360
target9.height=62
target9.name=framework
target9.type=PackageTarget
target9.width=80
target9.x=70
target9.y=70
