#BlueJ package file
dependency1.from=Detective
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Localization
dependency10.type=UsesDependency
dependency11.from=Parser
dependency11.to=CommandWords
dependency11.type=UsesDependency
dependency12.from=Parser
dependency12.to=Command
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Parser
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Detective
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Person
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Room
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Command
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=CommandWord
dependency19.type=UsesDependency
dependency2.from=CommandWord
dependency2.to=Localization
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Inspectable
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Locker
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Localization
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=CommandWords
dependency23.type=UsesDependency
dependency24.from=Command
dependency24.to=CommandWord
dependency24.type=UsesDependency
dependency25.from=Person
dependency25.to=Localization
dependency25.type=UsesDependency
dependency26.from=main
dependency26.to=Game
dependency26.type=UsesDependency
dependency27.from=main
dependency27.to=GameEnding
dependency27.type=UsesDependency
dependency28.from=main
dependency28.to=Person
dependency28.type=UsesDependency
dependency29.from=GameEnding
dependency29.to=Text
dependency29.type=UsesDependency
dependency3.from=Lockable
dependency3.to=Item
dependency3.type=UsesDependency
dependency30.from=GameEnding
dependency30.to=Sprite
dependency30.type=UsesDependency
dependency31.from=GameEnding
dependency31.to=Person
dependency31.type=UsesDependency
dependency32.from=GameEnding
dependency32.to=Font
dependency32.type=UsesDependency
dependency33.from=GameEnding
dependency33.to=Localization
dependency33.type=UsesDependency
dependency34.from=GameEnding
dependency34.to=Input
dependency34.type=UsesDependency
dependency35.from=GameEnding
dependency35.to=Key
dependency35.type=UsesDependency
dependency4.from=CommandWords
dependency4.to=CommandWord
dependency4.type=UsesDependency
dependency5.from=Inspectable
dependency5.to=Localization
dependency5.type=UsesDependency
dependency6.from=Localization
dependency6.to=Text
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=Inspectable
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=Person
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1258
package.divider.horizontal=0.6
package.divider.vertical=0.8423799582463466
package.editor.height=531
package.editor.width=1124
package.editor.x=0
package.editor.y=0
package.frame.height=737
package.frame.width=1297
package.numDependencies=35
package.numTargets=34
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Locker
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=160
target10.height=50
target10.name=Inspectable
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=170
target10.y=360
target11.height=50
target11.name=Input
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=280
target12.height=50
target12.name=Glyph
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=210
target13.height=50
target13.name=Localization
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=190
target13.y=10
target14.height=50
target14.name=TextInput
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=10
target14.y=210
target15.height=50
target15.name=Room
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=180
target15.y=100
target16.height=50
target16.name=TextInputCallbackI
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=140
target16.x=10
target16.y=210
target17.height=50
target17.name=Core
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=210
target18.height=50
target18.name=Window
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=210
target19.height=50
target19.name=GameEnding
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=160
target19.y=270
target2.height=50
target2.name=CommandWord
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=340
target2.y=640
target20.height=50
target20.name=Sprite
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=210
target21.height=50
target21.name=Text
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=210
target22.height=50
target22.name=Detective
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=310
target22.y=220
target23.height=50
target23.name=FontManager
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=500
target23.y=220
target24.height=50
target24.name=Scene
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=10
target24.y=210
target25.height=50
target25.name=Parser
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=410
target25.y=440
target26.height=50
target26.name=TextureManager
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=490
target26.y=160
target27.height=62
target27.name=framework
target27.type=PackageTarget
target27.width=80
target27.x=70
target27.y=70
target28.height=50
target28.name=Game
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=500
target28.y=40
target29.height=50
target29.name=Command
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=160
target29.y=640
target3.height=50
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=10
target30.height=50
target30.name=SortSprite
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=390
target30.y=100
target31.height=50
target31.name=Renderer
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=10
target31.y=210
target32.height=50
target32.name=Person
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=180
target32.y=490
target33.height=50
target33.name=Key
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=10
target33.y=210
target34.height=50
target34.name=MediaPlayer
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=10
target34.y=150
target4.height=50
target4.name=Lockable
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=220
target5.height=50
target5.name=CommandWords
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=340
target5.y=550
target6.height=50
target6.name=Shader
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=210
target7.height=50
target7.name=Texture
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=270
target8.height=50
target8.name=Font
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=280
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=360
