#BlueJ package file
dependency1.from=CommandWords
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=Font
dependency10.to=Glyph
dependency10.type=UsesDependency
dependency11.from=TextInput
dependency11.to=TextInputCallbackI
dependency11.type=UsesDependency
dependency12.from=TextInput
dependency12.to=Font
dependency12.type=UsesDependency
dependency13.from=TextInput
dependency13.to=Input
dependency13.type=UsesDependency
dependency14.from=TextInput
dependency14.to=Key
dependency14.type=UsesDependency
dependency15.from=Core
dependency15.to=Window
dependency15.type=UsesDependency
dependency16.from=Core
dependency16.to=Renderer
dependency16.type=UsesDependency
dependency17.from=Core
dependency17.to=Input
dependency17.type=UsesDependency
dependency18.from=Core
dependency18.to=Scene
dependency18.type=UsesDependency
dependency19.from=Window
dependency19.to=Input
dependency19.type=UsesDependency
dependency2.from=Room
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=Text
dependency20.to=Font
dependency20.type=UsesDependency
dependency21.from=Text
dependency21.to=Glyph
dependency21.type=UsesDependency
dependency22.from=Detective
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=Detective
dependency23.to=Sprite
dependency23.type=UsesDependency
dependency24.from=Detective
dependency24.to=Text
dependency24.type=UsesDependency
dependency25.from=FontManager
dependency25.to=Font
dependency25.type=UsesDependency
dependency26.from=Scene
dependency26.to=Sprite
dependency26.type=UsesDependency
dependency27.from=Scene
dependency27.to=Text
dependency27.type=UsesDependency
dependency28.from=Scene
dependency28.to=TextureManager
dependency28.type=UsesDependency
dependency29.from=Scene
dependency29.to=FontManager
dependency29.type=UsesDependency
dependency3.from=Parser
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Parser
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=Detective
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=Room
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=Person
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=Font
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=Text
dependency35.type=UsesDependency
dependency36.from=Game
dependency36.to=Sprite
dependency36.type=UsesDependency
dependency37.from=Game
dependency37.to=TextInput
dependency37.type=UsesDependency
dependency38.from=Game
dependency38.to=Item
dependency38.type=UsesDependency
dependency39.from=Game
dependency39.to=Command
dependency39.type=UsesDependency
dependency4.from=TextureManager
dependency4.to=Texture
dependency4.type=UsesDependency
dependency40.from=Game
dependency40.to=CommandWord
dependency40.type=UsesDependency
dependency41.from=SortSprite
dependency41.to=Sprite
dependency41.type=UsesDependency
dependency42.from=Renderer
dependency42.to=Shader
dependency42.type=UsesDependency
dependency43.from=Renderer
dependency43.to=Scene
dependency43.type=UsesDependency
dependency44.from=Renderer
dependency44.to=Sprite
dependency44.type=UsesDependency
dependency45.from=Renderer
dependency45.to=Text
dependency45.type=UsesDependency
dependency46.from=Renderer
dependency46.to=SortSprite
dependency46.type=UsesDependency
dependency47.from=Renderer
dependency47.to=Font
dependency47.type=UsesDependency
dependency48.from=Renderer
dependency48.to=Glyph
dependency48.type=UsesDependency
dependency49.from=Person
dependency49.to=Sprite
dependency49.type=UsesDependency
dependency5.from=Command
dependency5.to=CommandWord
dependency5.type=UsesDependency
dependency6.from=main
dependency6.to=Window
dependency6.type=UsesDependency
dependency7.from=main
dependency7.to=Core
dependency7.type=UsesDependency
dependency8.from=main
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=Font
dependency9.to=Texture
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8922594142259415
package.editor.height=846
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=49
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CommandWord
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=340
target1.y=640
target10.height=50
target10.name=Inspectable
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=170
target10.y=360
target11.height=50
target11.name=Glyph
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1380
target11.y=200
target12.height=50
target12.name=TextInput
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=710
target12.y=620
target13.height=50
target13.name=Room
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=180
target13.y=100
target14.height=50
target14.name=TextInputCallbackI
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=140
target14.x=710
target14.y=110
target15.height=50
target15.name=Core
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1260
target15.y=120
target16.height=50
target16.name=Window
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=1180
target16.y=200
target17.height=50
target17.name=Sprite
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=1190
target17.y=520
target18.height=50
target18.name=Text
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=910
target18.y=620
target19.height=50
target19.name=Detective
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=310
target19.y=220
target2.height=50
target2.name=main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=10
target20.height=50
target20.name=FontManager
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=1060
target20.y=110
target21.height=50
target21.name=Scene
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=880
target21.y=40
target22.height=50
target22.name=Parser
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=410
target22.y=440
target23.height=50
target23.name=TextureManager
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=1050
target23.y=40
target24.height=50
target24.name=Game
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=500
target24.y=40
target25.height=50
target25.name=Command
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=160
target25.y=640
target26.height=50
target26.name=SortSprite
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=1380
target26.y=370
target27.height=50
target27.name=Renderer
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=970
target27.y=350
target28.height=50
target28.name=Person
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=180
target28.y=490
target29.height=50
target29.name=Key
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=630
target29.y=460
target3.height=50
target3.name=Lockable
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=220
target4.height=50
target4.name=CommandWords
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=340
target4.y=550
target5.height=50
target5.name=Shader
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=970
target5.y=450
target6.height=50
target6.name=Texture
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1260
target6.y=30
target7.height=50
target7.name=Font
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1080
target7.y=190
target8.height=50
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=360
target9.height=50
target9.name=Input
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1180
target9.y=290
