#BlueJ package file
dependency1.from=Locker
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Person
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Command
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=CommandWord
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Inspectable
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Locker
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Localization
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=CommandWords
dependency18.type=UsesDependency
dependency19.from=Command
dependency19.to=CommandWord
dependency19.type=UsesDependency
dependency2.from=CommandWord
dependency2.to=Localization
dependency2.type=UsesDependency
dependency20.from=Room
dependency20.to=Inspectable
dependency20.type=UsesDependency
dependency21.from=Room
dependency21.to=Person
dependency21.type=UsesDependency
dependency22.from=Room
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=Room
dependency23.to=Localization
dependency23.type=UsesDependency
dependency3.from=main
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=CommandWords
dependency4.to=CommandWord
dependency4.type=UsesDependency
dependency5.from=Detective
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=CommandWords
dependency6.type=UsesDependency
dependency7.from=Parser
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Parser
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Detective
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=96
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8922594142259415
package.editor.height=846
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=23
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Locker
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=160
target10.height=62
target10.name=framework
target10.type=PackageTarget
target10.width=80
target10.x=70
target10.y=70
target11.height=50
target11.name=Game
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=500
target11.y=40
target12.height=50
target12.name=Command
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=160
target12.y=640
target13.height=50
target13.name=Localization
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=190
target13.y=10
target14.height=50
target14.name=Person
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=180
target14.y=490
target15.height=50
target15.name=Room
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=180
target15.y=100
target16.height=50
target16.name=MediaPlayer
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=10
target16.y=150
target2.height=50
target2.name=CommandWord
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=340
target2.y=640
target3.height=50
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=10
target4.height=50
target4.name=Lockable
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=220
target5.height=50
target5.name=CommandWords
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=340
target5.y=550
target6.height=50
target6.name=Detective
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=310
target6.y=220
target7.height=50
target7.name=Parser
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=410
target7.y=440
target8.height=50
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=360
target9.height=50
target9.name=Inspectable
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=170
target9.y=360
