info face="OCR_A_Extended" size=91 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=102 base=79 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="OCR_A_Extended.png"
chars count=97
char id=0       x=36   y=0    width=74   height=74   xoffset=8    yoffset=8    xadvance=97   page=0    chnl=0
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=61   page=0    chnl=0
char id=33      x=476  y=150  width=19   height=65   xoffset=18   yoffset=17   xadvance=61   page=0    chnl=0
char id=34      x=89   y=459  width=43   height=33   xoffset=6    yoffset=17   xadvance=61   page=0    chnl=0
char id=35      x=247  y=345  width=43   height=55   xoffset=6    yoffset=17   xadvance=61   page=0    chnl=0
char id=36      x=44   y=345  width=44   height=65   xoffset=6    yoffset=17   xadvance=61   page=0    chnl=0
char id=37      x=88   y=345  width=43   height=65   xoffset=6    yoffset=17   xadvance=61   page=0    chnl=0
char id=38      x=204  y=345  width=43   height=58   xoffset=6    yoffset=24   xadvance=61   page=0    chnl=0
char id=39      x=489  y=410  width=21   height=39   xoffset=18   yoffset=17   xadvance=61   page=0    chnl=0
char id=40      x=175  y=280  width=25   height=65   xoffset=18   yoffset=17   xadvance=61   page=0    chnl=0
char id=41      x=200  y=280  width=25   height=65   xoffset=14   yoffset=17   xadvance=61   page=0    chnl=0
char id=42      x=378  y=345  width=44   height=52   xoffset=7    yoffset=23   xadvance=61   page=0    chnl=0
char id=43      x=0    y=459  width=44   height=43   xoffset=6    yoffset=28   xadvance=61   page=0    chnl=0
char id=44      x=132  y=459  width=29   height=33   xoffset=14   yoffset=49   xadvance=61   page=0    chnl=0
char id=45      x=296  y=459  width=43   height=17   xoffset=6    yoffset=42   xadvance=61   page=0    chnl=0
char id=46      x=231  y=459  width=21   height=20   xoffset=17   yoffset=52   xadvance=61   page=0    chnl=0
char id=47      x=399  y=280  width=43   height=65   xoffset=6    yoffset=17   xadvance=61   page=0    chnl=0
char id=48      x=87   y=280  width=43   height=65   xoffset=6    yoffset=17   xadvance=61   page=0    chnl=0
char id=49      x=211  y=215  width=44   height=65   xoffset=6    yoffset=17   xadvance=61   page=0    chnl=0
char id=50      x=255  y=215  width=43   height=65   xoffset=6    yoffset=17   xadvance=61   page=0    chnl=0
char id=51      x=298  y=215  width=44   height=65   xoffset=6    yoffset=17   xadvance=61   page=0    chnl=0
char id=52      x=342  y=215  width=40   height=65   xoffset=8    yoffset=17   xadvance=61   page=0    chnl=0
char id=53      x=382  y=215  width=43   height=65   xoffset=6    yoffset=17   xadvance=61   page=0    chnl=0
char id=54      x=425  y=215  width=43   height=65   xoffset=6    yoffset=17   xadvance=61   page=0    chnl=0
char id=55      x=0    y=280  width=44   height=65   xoffset=6    yoffset=17   xadvance=61   page=0    chnl=0
char id=56      x=468  y=215  width=43   height=65   xoffset=6    yoffset=17   xadvance=61   page=0    chnl=0
char id=57      x=44   y=280  width=43   height=65   xoffset=6    yoffset=17   xadvance=61   page=0    chnl=0
char id=58      x=485  y=280  width=21   height=46   xoffset=18   yoffset=26   xadvance=61   page=0    chnl=0
char id=59      x=175  y=345  width=29   height=59   xoffset=13   yoffset=23   xadvance=61   page=0    chnl=0
char id=60      x=290  y=345  width=43   height=53   xoffset=6    yoffset=23   xadvance=61   page=0    chnl=0
char id=61      x=161  y=459  width=43   height=29   xoffset=6    yoffset=33   xadvance=61   page=0    chnl=0
char id=62      x=333  y=345  width=45   height=53   xoffset=6    yoffset=23   xadvance=61   page=0    chnl=0
char id=63      x=130  y=280  width=45   height=65   xoffset=6    yoffset=17   xadvance=61   page=0    chnl=0
char id=64      x=442  y=280  width=43   height=65   xoffset=6    yoffset=17   xadvance=61   page=0    chnl=0
char id=65      x=277  y=0    width=43   height=65   xoffset=6    yoffset=17   xadvance=61   page=0    chnl=0
char id=66      x=320  y=0    width=44   height=65   xoffset=6    yoffset=17   xadvance=61   page=0    chnl=0
char id=67      x=364  y=0    width=44   height=65   xoffset=6    yoffset=17   xadvance=61   page=0    chnl=0
char id=68      x=408  y=0    width=44   height=65   xoffset=6    yoffset=17   xadvance=61   page=0    chnl=0
char id=69      x=452  y=0    width=44   height=65   xoffset=6    yoffset=17   xadvance=61   page=0    chnl=0
char id=70      x=0    y=85   width=44   height=65   xoffset=6    yoffset=17   xadvance=61   page=0    chnl=0
char id=71      x=44   y=85   width=43   height=65   xoffset=6    yoffset=17   xadvance=61   page=0    chnl=0
char id=72      x=87   y=85   width=43   height=65   xoffset=6    yoffset=17   xadvance=61   page=0    chnl=0
char id=73      x=130  y=85   width=44   height=65   xoffset=6    yoffset=17   xadvance=61   page=0    chnl=0
char id=74      x=174  y=85   width=36   height=65   xoffset=10   yoffset=17   xadvance=61   page=0    chnl=0
char id=75      x=189  y=0    width=45   height=66   xoffset=6    yoffset=16   xadvance=61   page=0    chnl=0
char id=76      x=210  y=85   width=43   height=65   xoffset=6    yoffset=17   xadvance=61   page=0    chnl=0
char id=77      x=253  y=85   width=43   height=65   xoffset=6    yoffset=17   xadvance=61   page=0    chnl=0
char id=78      x=296  y=85   width=43   height=65   xoffset=6    yoffset=17   xadvance=61   page=0    chnl=0
char id=79      x=339  y=85   width=43   height=65   xoffset=6    yoffset=17   xadvance=61   page=0    chnl=0
char id=80      x=382  y=85   width=43   height=65   xoffset=6    yoffset=17   xadvance=61   page=0    chnl=0
char id=81      x=425  y=85   width=43   height=65   xoffset=6    yoffset=17   xadvance=61   page=0    chnl=0
char id=82      x=234  y=0    width=43   height=66   xoffset=6    yoffset=17   xadvance=61   page=0    chnl=0
char id=83      x=468  y=85   width=43   height=65   xoffset=6    yoffset=17   xadvance=61   page=0    chnl=0
char id=84      x=0    y=150  width=44   height=65   xoffset=6    yoffset=17   xadvance=61   page=0    chnl=0
char id=85      x=44   y=150  width=43   height=65   xoffset=6    yoffset=17   xadvance=61   page=0    chnl=0
char id=86      x=87   y=150  width=43   height=65   xoffset=6    yoffset=17   xadvance=61   page=0    chnl=0
char id=87      x=130  y=150  width=46   height=65   xoffset=6    yoffset=17   xadvance=61   page=0    chnl=0
char id=88      x=176  y=150  width=44   height=65   xoffset=6    yoffset=17   xadvance=61   page=0    chnl=0
char id=89      x=220  y=150  width=44   height=65   xoffset=6    yoffset=17   xadvance=61   page=0    chnl=0
char id=90      x=264  y=150  width=43   height=65   xoffset=6    yoffset=17   xadvance=61   page=0    chnl=0
char id=91      x=225  y=280  width=43   height=65   xoffset=6    yoffset=17   xadvance=61   page=0    chnl=0
char id=92      x=0    y=345  width=44   height=65   xoffset=7    yoffset=17   xadvance=61   page=0    chnl=0
char id=93      x=268  y=280  width=43   height=65   xoffset=6    yoffset=17   xadvance=61   page=0    chnl=0
char id=94      x=44   y=459  width=45   height=42   xoffset=6    yoffset=30   xadvance=61   page=0    chnl=0
char id=95      x=339  y=459  width=61   height=13   xoffset=-3   yoffset=80   xadvance=61   page=0    chnl=0
char id=96      x=204  y=459  width=27   height=20   xoffset=14   yoffset=17   xadvance=61   page=0    chnl=0
char id=97      x=465  y=345  width=44   height=49   xoffset=6    yoffset=33   xadvance=61   page=0    chnl=0
char id=98      x=307  y=150  width=43   height=65   xoffset=6    yoffset=17   xadvance=61   page=0    chnl=0
char id=99      x=0    y=410  width=45   height=49   xoffset=5    yoffset=33   xadvance=61   page=0    chnl=0
char id=100     x=350  y=150  width=43   height=65   xoffset=6    yoffset=17   xadvance=61   page=0    chnl=0
char id=101     x=45   y=410  width=43   height=49   xoffset=6    yoffset=33   xadvance=61   page=0    chnl=0
char id=102     x=393  y=150  width=40   height=65   xoffset=8    yoffset=17   xadvance=61   page=0    chnl=0
char id=103     x=433  y=150  width=43   height=65   xoffset=6    yoffset=33   xadvance=61   page=0    chnl=0
char id=104     x=0    y=215  width=45   height=65   xoffset=6    yoffset=17   xadvance=61   page=0    chnl=0
char id=105     x=110  y=0    width=36   height=69   xoffset=10   yoffset=13   xadvance=61   page=0    chnl=0
char id=106     x=0    y=0    width=36   height=85   xoffset=10   yoffset=13   xadvance=61   page=0    chnl=0
char id=107     x=45   y=215  width=43   height=65   xoffset=6    yoffset=17   xadvance=61   page=0    chnl=0
char id=108     x=88   y=215  width=36   height=65   xoffset=10   yoffset=17   xadvance=61   page=0    chnl=0
char id=109     x=88   y=410  width=46   height=49   xoffset=5    yoffset=33   xadvance=61   page=0    chnl=0
char id=110     x=134  y=410  width=45   height=49   xoffset=6    yoffset=33   xadvance=61   page=0    chnl=0
char id=111     x=422  y=345  width=43   height=50   xoffset=6    yoffset=32   xadvance=61   page=0    chnl=0
char id=112     x=146  y=0    width=43   height=67   xoffset=6    yoffset=31   xadvance=61   page=0    chnl=0
char id=113     x=124  y=215  width=43   height=65   xoffset=6    yoffset=33   xadvance=61   page=0    chnl=0
char id=114     x=179  y=410  width=44   height=49   xoffset=6    yoffset=33   xadvance=61   page=0    chnl=0
char id=115     x=223  y=410  width=43   height=49   xoffset=6    yoffset=33   xadvance=61   page=0    chnl=0
char id=116     x=131  y=345  width=44   height=62   xoffset=6    yoffset=20   xadvance=61   page=0    chnl=0
char id=117     x=266  y=410  width=44   height=49   xoffset=5    yoffset=33   xadvance=61   page=0    chnl=0
char id=118     x=310  y=410  width=43   height=49   xoffset=6    yoffset=33   xadvance=61   page=0    chnl=0
char id=119     x=353  y=410  width=50   height=49   xoffset=4    yoffset=33   xadvance=61   page=0    chnl=0
char id=120     x=403  y=410  width=43   height=49   xoffset=6    yoffset=33   xadvance=61   page=0    chnl=0
char id=121     x=167  y=215  width=44   height=65   xoffset=6    yoffset=33   xadvance=61   page=0    chnl=0
char id=122     x=446  y=410  width=43   height=49   xoffset=6    yoffset=33   xadvance=61   page=0    chnl=0
char id=123     x=311  y=280  width=44   height=65   xoffset=6    yoffset=17   xadvance=61   page=0    chnl=0
char id=124     x=495  y=150  width=14   height=65   xoffset=21   yoffset=17   xadvance=61   page=0    chnl=0
char id=125     x=355  y=280  width=44   height=65   xoffset=6    yoffset=17   xadvance=61   page=0    chnl=0
char id=126     x=252  y=459  width=44   height=19   xoffset=8    yoffset=41   xadvance=61   page=0    chnl=0
kernings count=0
